<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #17181c !important;
}
html, body, input, textarea, select, button {
    background-color: #17181c;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e7e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #b9b4ac;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e7e3 !important;
}
::-webkit-scrollbar {
    background-color: #1b1c21;
    color: #c4c0ba;
}
::-webkit-scrollbar-thumb {
    background-color: #252a33;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #2a323e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #303d4f;
}
::-webkit-scrollbar-corner {
    background-color: #17181c;
}
* {
    scrollbar-color: #252a33 #1b1c21;
}</style>
        <title> 【 S287 】  </title>
        <meta name="google" value="notranslate">         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
			
		<script type="text/javascript" src="./Public/script/jquery.min.js"></script><style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style>
			
		<script type="text/javascript" src="./Public/script/config.js"></script><script src="./Public/script/lang/eu-sp.js" charset="undefined"></script>	
			
		<script type="text/javascript" src="./Public/script/swfobject.js"></script>	
			
		<script type="text/javascript" src="./Public/script/game_fun.js"></script>
			
		<script type="text/javascript" src="./Public/script/statistics.js"></script>
			
		<script type="text/javascript" src="http://cdn.soargames.com/js/official/trackcode.js?_v=20150720"></script>			
		<link href="./Public/css/main.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>	
			
		<script type="text/javascript">
			try{
					
				document.domain='soargames.com';
					
			}catch(e){}
				
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var swfVersionStr = "0.0.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
				
            var xiSwfUrlStr = "http://mixcdnninja.risengame.com/public/2019020118/index.swf";
				
            var flashvars 	= "flag=1&isNew=1&isAdult=1&token=93a47e18eb4ee5e37b1be40945c6ec99&username=SG81827&time=1549805795&agent=108&userIp=85.84.20.243&server=287&isCombin=0&version=2019020118&gatewayPort=10058&ServerVersion=2019020119&gatewayIP=185.87.26.4&cdnRoot=http%3A%2F%2Fmixcdnninja.risengame.com%2Fpublic%2F&payurl=http%3A%2F%2Fpay.soargames.com%2Fpay%3Faccount%3DSG81827%26server%3D287%26game%3D1333682350&support=http%3A%2F%2Fforums.soargames.com%2Fforum.php%3Fgid%3D1&officeurl=http%3A%2F%2Fninja.soargames.com&fightreporturl=http%3A%2F%2Ffightreport.soargames.com%2Ffightreport%2F";
				
			var suid 		= "SG81827";
				
			var channel		= 108;
				
			var server_id 	= 287;	
				
			var isNew		= 1;
				
			var app 		= {"title":"Furia Ninja-Juego","url":"http:\/\/ninja.soargames.com"};
				
				
            var params = {};
            params.flashvars = flashvars;
            params.quality = "high";
            params.bgcolor = "#000000";
            params.allowfullscreen = "true";
            params.allowscriptaccess = "always";
			params.allowFullscreenInteractive = "true";
			params.wmode = "transparent";
				
            var attributes = {};
            attributes.id = "loading";
            attributes.name = "loading";
            attributes.align = "middle";
				
            swfobject.embedSWF(
                xiSwfUrlStr, "flashContent", 
                "100%", "100%", 
                swfVersionStr,xiSwfUrlStr,
				flashvars,params,attributes
				//,callbackFunc()
			);
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
				
			// 设置swf 自使用大小 (swfobject id,最小宽度,最小高度,最大宽度,最大高度);	
				
			/*
			*	发送统计代码
			*	1 创建角色
				2 20级
				3 40级
				4 70级
			**/
			function statistics(x,s)
			{
				//console.log(" x= " + x + " ; s=" + s);
				__game.collect(x,s);
			}
				
			// recharge
			function openBox() {
				__game.pay();
			}
				
        </script><style type="text/css" media="screen">#flashContent {visibility:hidden}#flashContent {display:block;text-align:left;}</style><style class="darkreader darkreader--sync" media="screen"></style>	
    </head>
    <body onload="changeHeight()">
        
        <object id="loading" name="loading" type="application/x-shockwave-flash" data="http://mixcdnninja.risengame.com/public/2019020118/index.swf" style="width: 1250px; height: 650px;" width="100%" height="100%" align="middle"><param name="flashvars" value="flag=1&amp;isNew=1&amp;isAdult=1&amp;token=93a47e18eb4ee5e37b1be40945c6ec99&amp;username=SG81827&amp;time=1549805795&amp;agent=108&amp;userIp=85.84.20.243&amp;server=287&amp;isCombin=0&amp;version=2019020118&amp;gatewayPort=10058&amp;ServerVersion=2019020119&amp;gatewayIP=185.87.26.4&amp;cdnRoot=http%3A%2F%2Fmixcdnninja.risengame.com%2Fpublic%2F&amp;payurl=http%3A%2F%2Fpay.soargames.com%2Fpay%3Faccount%3DSG81827%26server%3D287%26game%3D1333682350&amp;support=http%3A%2F%2Fforums.soargames.com%2Fforum.php%3Fgid%3D1&amp;officeurl=http%3A%2F%2Fninja.soargames.com&amp;fightreporturl=http%3A%2F%2Ffightreport.soargames.com%2Ffightreport%2F"><param name="quality" value="high"><param name="bgcolor" value="#000000"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="allowFullscreenInteractive" value="true"><param name="wmode" value="transparent"></object>
			
    
</body></html>
